VITE_API_BASE_URL=http://localhost:5000/api
#VITE_API_BASE_URL=https://december-electronic-imagination-birthday.trycloudflare.com/api
VITE_APP_TITLE=OTT Dashboard
VITE_ENABLE_MOCK=false
VITE_REFRESH_INTERVAL=300000

# Logging configuration
VITE_LOG_LEVEL=debug
VITE_ENABLE_REMOTE_LOGGING=false
VITE_LOG_TO_CONSOLE=true
# VITE_REMOTE_LOG_ENDPOINT=https://articles-relative-assign-cooperative.trycloudflare.com/api/logs
